org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

mod_version = 1.0.0
maven_group = com.focamacho.fullbellysheep
archives_base_name = FullBellySheep-1.16.1

fabric_version=0.13.1+build.370-1.16
